
class Commands:
    UNSUBSCRIBE = "отписка"
    START = "старт"
    STOP = "стоп"
    COMMANDS = "команды"
    SUBSCRIPTIONS = "подписки"


class Responses:
    UNKNOWN_COMMAND = """Неизвестная команда или неверное название канала. Чтобы получить список команд, введите:
    
    команды
    """
    ALREADY_SUBSCRIBED = "Вы уже подписаны на оповещения канала {channel_name}"
    CHANNEL_DOES_NOT_EXIST = "Такого канала не существует - проверьте правильность названия"
    SUB_SUCCESS = "Вы подписались на оповещения канала {channel_name}"
    NOT_SUBSCRIBED = "Невозможно отписаться: вы не подписаны на оповещения канала {channel_name}"
    UNSUB_SUCCESS = "Вы отписались от оповещений канала {channel_name}"
    USER_SUBS = "Ваши подписки:\n{subs_list}"
    START_SUCCESS = "Теперь вы будете получать оповещения о стримах"
    STOP_SUCCESS = """Вы больше не будете получать оповещения о стримах. Чтобы снова получать оповещения, воспользуйтесь командой:
    
    старт
    """
    COMMANDS = """channel_name - подписаться на оповещения канала channel_name
    отписка channel_name - отписаться от оповещений канала channel_name
    стоп - отключить оповещения
    старт - включить оповещения (если были выключены)
    подписки - получить список каналов, с которых получаешь оповещения
    команды - получить список команд 
    """
    STREAM_STARTED = """{channel} начал стрим: {stream_title} ({stream_game})
    https://wasd.tv/{link_name}"""
